EMAIL_USER=exelonhelpdesk@exelonglobal.com
EMAIL_CLIENT_ID=bc435fcb-a2e8-4a3a-8b6e-d2f1cb46eb03
EMAIL_CLIENT_SECRET=unh8Q~xO5vOjr8pYQMOaUv1-0KMzQuGjeDOr1cw1
EMAIL_TENANT_ID=2997f375-1895-4523-8689-be4bf18c79db